# DiplomaDemo

./: .gitignore  DiplomaDemo.sln  README.md  bootstrap.ps1
DiplomaDemo.DotVVM/: .dotvvm.json  DiplomaDemo.DotVVM.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
DiplomaDemo.DotVVM/Pages/: Default.dothtml  DefaultViewModel.cs
DiplomaDemo.DotVVM/Properties/: launchSettings.json
DiplomaDemo.DotVVM/wwwroot/: config.js  mono.js
DiplomaDemo.DotVVM/wwwroot/css/: styles.css
DiplomaDemo.DotVVM/wwwroot/managed/: DiplomaDemo.NetStandard.clr  Mono.Security.clr  System.ComponentModel.Composition.clr  System.Core.clr  System.Data.clr  System.Drawing.Common.clr  System.IO.Compression.FileSystem.clr  System.IO.Compression.clr  System.Memory.clr  System.Net.Http.clr  System.Numerics.clr  System.Runtime.Serialization.clr  System.ServiceModel.Internals.clr  System.Transactions.clr  System.Web.Services.clr  System.Xml.Linq.clr  System.Xml.clr  System.clr  WebAssembly.Bindings.clr  WebAssembly.Net.Http.clr  WebAssembly.Net.WebSockets.clr  aot-dummy.clr  mscorlib.clr  netstandard.clr
DiplomaDemo.NetStandard/: DiplomaDemo.NetStandard.csproj  DiplomaDemo.WasmAOT.csproj  InitClass.cs  LinkerConfig.xml  TestClass.cs  build.ps1  build.sh  buildConfig.json
DiplomaDemo.NetStandard/Properties/: launchSettings.json
bootstraper/: bootstrap.js  bootstraper.ps1  bootstraperConfig.json  createConfigJson.js
