@viewModel DiplomaDemo.DotVVM.Pages.DefaultViewModel, DiplomaDemo.DotVVM

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVM and MONO (WASM) sample</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <dot:RequiredResource Name="mono" />

</head>
<body Validation.Enabled="false" class="page-body">
    <h1>DotVVM & Mono (WASM) demo</h1>
    <div class="flex-row">
        <div>
            <img src="img/logo-dotvvm.svg" class="logo-img">
            <div>
                <dot:Button Click="{command: SayHello()}" Text="Say Hello" class="page-button" />
                <span InnerText="{value: SayHelloText}"  />
            </div>
            <div>
                <dot:Button Click="{command: Parse(ParseTextInput)}" Text="Parse" class="page-button" />
                <dot:TextBox Text="{value: ParseTextInput}" placeholder="type number" class="input-text-only" /> =>
                <span InnerText="{value: ParseResult}" />
            </div>
            <div>
                <dot:Button Click="{command: Multiply(MultiplyInputA,MultiplyInputB)}" Text="Multiply" class="page-button" />
                <dot:TextBox Text="{value: MultiplyInputA}" Type="Number" placeholder="type number" class="input-text-only" />
                *
                <dot:TextBox Text="{value: MultiplyInputB}" Type="Number" placeholder="type number" class="input-text-only" />
                =
                <b><span InnerText="{value: MultiplyResult}"/></b>
            </div>
        </div>
        <div>
            <img src="img/Mono_project_logo.svg" class="logo-img">
            <div id="loadingMono">
                <span InnerText="Initializing Mono runtime..." />
            </div>
            <div id="loadingMonContent" style="display:none;">
                <div>
                    <dot:Button id="btn_SayHello" Text="Say Hello" class="page-button" />
                    <span id="span_SayHello" />
                </div>
                <div>
                    <dot:Button id="btn_Parse" Text="Parse" class="page-button" />
                    <input id="input_Parse" class="input-text-only" placeholder="type number"/> =>
                    <span id="span_ParseResult" />
                </div>
                <div>
                    <dot:Button id="btn_Multiply" Text="Multiply" class="page-button" />
                    <input id="input_MultiplyA" class="input-text-only" placeholder="type number" type="number" />
                    *
                    <input id="input_MultiplyB" class="input-text-only" placeholder="type number" type="number" />
                    =
                    <b><span id="span_MultiplyResult"/></b>
                </div>
            </div>
        </div>
    </div>
    <div class="postback-box">
        <span class="postback-counter">PostBack counter: <b>{{value: PostBackCounter}}</b></span>
    </div>
    <img src="img/UTKO_color_RGB_EN.png" alt="FEKT logo" class="logo-school">
</body>
<dot:InlineScript>
    const getElementValue = (id) => document.getElementById(id).value;
    const setElementInnerText = (id, value) => document.getElementById(id).innerText = value;
    const addClickEventListener = (id, callback) => document.getElementById(id).addEventListener("click", callback);
    const callStaticMethodWasmSample = (className, methodName, args=[]) => BINDING.call_static_method("[DiplomaDemo.NetStandard] DiplomaDemo.NetStandard." + className + ":" + methodName, args);

    function AfterMonoInit() {
        document.getElementById("loadingMono").style.display = "none";
        document.getElementById("loadingMonContent").style.display = "";

        addClickEventListener("btn_SayHello", (e) => {
            const result = callStaticMethodWasmSample("TestClass", "SayHello");
            setElementInnerText("span_SayHello", "WASM /"+result);
        });

        addClickEventListener("btn_Parse", (e) => {
            const input = getElementValue("input_Parse");
            const result = callStaticMethodWasmSample("TestClass", "Parse", [input]);
            setElementInnerText("span_ParseResult", result);
        });

        addClickEventListener("btn_Multiply", (e) => {
            const a = getElementValue("input_MultiplyA");
            const b = getElementValue("input_MultiplyB");
            const result = callStaticMethodWasmSample("TestClass", "Multiply", [Number(a), Number(b)]);
            setElementInnerText("span_MultiplyResult", result);
        });
    };
</dot:InlineScript>
</html>
