<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MonoRuntimeDebuggerEnabled>false</MonoRuntimeDebuggerEnabled>
    <WasmShellMonoRuntimeExecutionMode>FullAOT</WasmShellMonoRuntimeExecutionMode>
    <AssemblyName>DiplomaDemo.NetStandard</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
    <PropertyGroup>
    <BaseIntermediateOutputPath>..\tmp\obj</BaseIntermediateOutputPath>
    <BaseOutputPath>..\tmp\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.260" />

    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.260" />
 </ItemGroup>
</Project>